﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_INorthwindService" maxReceivedMessageSize="6553600" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/DataService/Service1/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INorthwindService"
                contract="ServiceReference1.INorthwindService" name="BasicHttpBinding_INorthwindService" />
        </client>
    </system.serviceModel>
</configuration>